/**
 * ************************************
 *
 * @title Smallest Subarray with a Greater Sum (Easy)
 * 
 * @problemStatement Given an array of positive numbers and a positive number ‘S,’ find the length of the smallest contiguous subarray whose sum is greater than or equal to ‘S’. Return 0 if no such subarray exists.
 * 
 * @example1
 * Input: [2, 1, 5, 2, 3, 2], S=7 
 * Output: 2
 * Explanation: The smallest subarray with a sum greater than or equal to '7' is [5, 2].
 * 
 * @example2
 * Input: [2, 1, 5, 2, 8], S=7 
 * Output: 1
 * Explanation: The smallest subarray with a sum greater than or equal to '7' is [8].
 * 
 * @example3
 * Input: [3, 4, 1, 1, 6], S=8
 * Output: 3
 * Explanation: Smallest subarrays with a sum greater than or equal to '8' are [3, 4, 1] or [1, 1, 6].
 * 
 * ************************************
 */

function maxSum(k, arr) {
  let windowStart = 0,
      windowEnd = 0,
      windowSum = 0,
      result = 0;

  for (windowEnd; windowEnd < arr.length; windowEnd++) {
    windowSum += arr[windowEnd];
    if (windowSum >= k) {
      result = Math.max(windowSum, result);
      windowSum -= arr[windowStart];
      windowStart++;
    }
  }

  return result;
}